<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignFaceWindow</class>
 <widget class="QMainWindow" name="SignFaceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人脸数据录入</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cam_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>231</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="catch_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>470</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>抓取</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sleep_box">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>470</y>
      <width>48</width>
      <height>27</height>
     </rect>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>67</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>延时</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>470</y>
      <width>67</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>秒</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
